language: python
python:
  - "3.5"
  - "3.6"
  - "nightly"

# install dependencies
install: "pip install -r requirements.txt"

# Install test runner
install: "pip install nose"

# run tests
script: nosetests
